{
    "name": "wessex-digital-solutions/wp-graphql-dokan",
    "description": "An extension to WPGraphQL to use with the multi-vendor marketplace plugin. Based on WooGraphQL.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Wessex Digital Solutions",
            "email": "os@wessexdigitalsolutions.co.uk"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "firebase/php-jwt": "^5.2"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3",
        "stripe/stripe-php": "^7.67",
        "simpod/php-coveralls-mirror": "^3.0",
        "lucatume/wp-browser": "^3.0"
    }
}
